<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Navegaçao">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goQuitAction" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="381.0" prefWidth="600.0">
         <children>
            <Button layoutX="327.0" layoutY="166.0" mnemonicParsing="false" text="Cadastrar usuario" />
            <Button layoutX="130.0" layoutY="166.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Cadastrar veiculo" />
            <Button layoutX="319.0" layoutY="220.0" mnemonicParsing="false" text="Requisiçoes Clientes" />
            <Button layoutX="116.0" layoutY="220.0" mnemonicParsing="false" text="Requisiçoes Prestador" />
         </children>
      </Pane>
   </children>
</VBox>
