<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChangeVehicleFXMLController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Nevegação">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#goRequests" text="Solicitações" />
                <MenuItem mnemonicParsing="false" onAction="#changeAccountAction" text="Alterar Conta" />
                <MenuItem mnemonicParsing="false" onAction="#deleteAccountAction" text="Excluir Conta" />
                <MenuItem mnemonicParsing="false" onAction="#goListVehicle" text="Listar Veículos" />
              <MenuItem mnemonicParsing="false" onAction="#goQuitAction" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="380.0" prefWidth="600.0">
         <children>
            <TextField fx:id="kmPrice" layoutX="263.0" layoutY="122.0" />
            <CheckBox fx:id="intercity" layoutX="263.0" layoutY="87.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="170.0" text="Intermunicipal" />
            <ComboBox fx:id="size" layoutX="263.0" layoutY="161.0" prefHeight="25.0" prefWidth="170.0" />
            <Label alignment="CENTER_RIGHT" layoutX="167.0" layoutY="127.0" text="Preço por KM" />
            <Label layoutX="187.0" layoutY="166.0" text="Tamanho" />
            <Button layoutX="469.0" layoutY="310.0" mnemonicParsing="false" onAction="#changeVehicle" text="Salvar" />
            <Button layoutX="71.0" layoutY="310.0" mnemonicParsing="false" onAction="#goListVehicle" text="Cancelar" />
         </children>
      </Pane>
   </children>
</VBox>
