<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchFXMLController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Navegaçao">
            <items>
                <MenuItem fx:id="navRequestsClient" mnemonicParsing="false" onAction="#goRequestsClientAction" text="Solicitacoes" />
                <MenuItem mnemonicParsing="false" onAction="#changeAccount" text="Alterar conta" />
                <MenuItem mnemonicParsing="false" onAction="#deleteAccount" text="Excluir Conta" />
              <MenuItem mnemonicParsing="false" onAction="#goQuitAction" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.29797979797979796">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="209.0">
               <children>
                  <Text layoutX="36.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade(Obrigatório)" />
                  <TextField fx:id="city" layoutX="14.0" layoutY="44.0" prefHeight="25.0" prefWidth="167.0" />
                  <ComboBox fx:id="ratingComboBox" layoutX="15.0" layoutY="106.0" prefHeight="25.0" prefWidth="167.0" promptText="0" />
                  <Text layoutX="32.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota minima" />
                   <Button layoutX="65.0" layoutY="170.0" onAction="#loadTableAction" text="Buscar" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="450.0">
               <children>
                  <TableView fx:id="tableView" layoutX="12.0" layoutY="31.0" prefHeight="272.0" prefWidth="441.0">
                    <columns>
                      <TableColumn fx:id="customerCollumn" prefWidth="164.0" text="Prestador" />
                      <TableColumn fx:id="ratingCollumn" prefWidth="102.0" text="Nota" />
                        <TableColumn fx:id="phoneNumber" prefWidth="174.0" text="Telefone" />
                    </columns>
                  </TableView>
                  <Button layoutX="182.0" layoutY="320.0" mnemonicParsing="false" onAction="#workerDetail" text="Ver detalhes" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
